# >>>>> 07
# /^\(\/\)\([^\/]*\)$/ s//\1  \2/
# /^\(\/\)\(.*\)\/\([^\/]*\)$/ s//\1\2  \3/
# <<<<< 07

# >>>>> 08
# /^$/ {
#      $! N
#      /^\n$/ D
# }
# <<<<< 08

# >>>>> 09
# 1 {
#   h
#   d
# }
# 
# H
# g
# 
# /\/\*/ {
#         /\*\// {
#                 s/\(.*\)\/\*.*\*\/\(.*\)/\1\2/
#                 h
#                 $! d
#         }
# }
# 
# $! d
# <<<<< 09

# >>>>> 10
# /\blease\b.*{/ {
#         s/lease \(.*\) {/\1/
#         h
#         d
# }
# 
# /\bhardware\b/ {
#         s/.*hardware .* \(.*\);/\1/
#         G
#         s/\(.*\)\n\(.*\)/\2 \1/p
# }
# 
# d
# <<<<< 10
