[autoexec]
@ECHO OFF

MOUNT C ./C
MOUNT D ./D

PATH Z:\;C:\DOS;C:\MASM51\BIN;C:\MASM611\BIN

SET LIB=C:\LIB
SET INCLUDE=C:\INCLUDE;C:\MASM51\INCLUDE;C:\MASM611\INCLUDE
SET TEMP=C:\TMP;C:\MASM51\TEMP;C:\MASM611\TMP

D:
CD .\ASSG
